;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Ability.Movement.VaultOver",NewTagName="Ability.Movement.Vault")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.InAir.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Vault",DevComment="")
+GameplayTagList=(Tag="Event.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="State.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="State.Movement.InAir.Jump",DevComment="")
+GameplayTagList=(Tag="State.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="State.Movement.Vault",DevComment="")

